<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.6352941176470588</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Red Component</key>
		<real>0.5294117647058824</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Red Component</key>
		<real>0.9686274509803922</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7490196078431373</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
		<key>Red Component</key>
		<real>0.5058823529411764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.796078431372549</real>
		<key>Green Component</key>
		<real>0.5764705882352941</real>
		<key>Red Component</key>
		<real>0.6352941176470588</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Red Component</key>
		<real>0.3803921568627451</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8666666666666667</real>
		<key>Green Component</key>
		<real>0.8666666666666667</real>
		<key>Red Component</key>
		<real>0.8666666666666667</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
	<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Green Component</key>
		<real>0.3803921568627451</real>
		<key>Red Component</key>
		<real>0.3803921568627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.37254901960784315</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.8431372549019608</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9333333333333333</real>
		<key>Green Component</key>
		<real>0.9333333333333333</real>
		<key>Red Component</key>
		<real>0.9333333333333333</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12941176470588237</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.12941176470588237</real>
	</dict>
</dict>
</plist>

